# KANAO-Remove-AI

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RemoveWindowsAI.csproj  app.manifest
Models/: FeatureItem.cs
Resources/: RemoveWindowsAi.ps1
Services/: AdminHelper.cs  PowerShellRunner.cs
Themes/: DarkTheme.xaml
