<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>KanaoRemoveAI</AssemblyName>
    <RootNamespace>KanaoRemoveAI</RootNamespace>
    <AssemblyTitle>KANAO Remove AI</AssemblyTitle>
    <Description>Advanced Windows AI Feature Manager — Disable, remove and clean all AI components from Windows 10/11</Description>
    <Company>KANAO</Company>
    <Product>KANAO Remove AI</Product>
    <Copyright>© 2026 KANAO. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\RemoveWindowsAi.ps1" />
  </ItemGroup>
</Project>
